R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] C

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] lemon_0.4.5              mizerExamples_0.0.0.9000 ggridges_0.5.2          
 [4] ggExtra_0.9              ggrepel_0.8.2            funk_0.0.0.1            
 [7] here_1.0.0               gghighlight_0.3.0        cowplot_1.1.0           
[10] skimr_2.1.2              forcats_0.5.1            stringr_1.4.0           
[13] dplyr_1.0.5              purrr_0.3.4              readr_1.4.0             
[16] tidyr_1.1.3              tibble_3.1.0             ggplot2_3.3.3           
[19] tidyverse_1.3.0.9000     mizer_2.0.4.9000        

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       fs_1.5.0           lubridate_1.7.10   RColorBrewer_1.1-2
 [5] httr_1.4.2         rprojroot_2.0.2    repr_1.1.0         tools_4.0.4       
 [9] backports_1.2.1    utf8_1.2.1         R6_2.5.0           vegan_2.5-6       
[13] DBI_1.1.1          lazyeval_0.2.2     mgcv_1.8-33        colorspace_2.0-0  
[17] permute_0.9-5      withr_2.4.1        gridExtra_2.3      tidyselect_1.1.0  
[21] compiler_4.0.4     cli_2.3.1          rvest_1.0.0        pacman_0.5.1      
[25] xml2_1.3.2         plotly_4.9.2.1     labeling_0.4.2     scales_1.1.1      
[29] digest_0.6.27      base64enc_0.1-3    pkgconfig_2.0.3    htmltools_0.5.1.1 
[33] dbplyr_2.1.0       fastmap_1.0.1      htmlwidgets_1.5.2  rlang_0.4.10      
[37] readxl_1.3.1       rstudioapi_0.13    shiny_1.5.0        farver_2.1.0      
[41] generics_0.1.0     jsonlite_1.7.2     magrittr_2.0.1     Matrix_1.3-2      
[45] Rcpp_1.0.6         munsell_0.5.0      fansi_0.4.2        lifecycle_1.0.0   
[49] stringi_1.6.2      snakecase_0.11.0   MASS_7.3-53        plyr_1.8.6        
[53] parallel_4.0.4     promises_1.1.1     crayon_1.4.1       miniUI_0.1.1.1    
[57] lattice_0.20-41    splines_4.0.4      haven_2.3.1        hms_1.0.0         
[61] knitr_1.30.2       ps_1.6.0           pillar_1.5.1       reshape2_1.4.4    
[65] reprex_1.0.0       glue_1.4.1.9000    data.table_1.13.2  modelr_0.1.8      
[69] vctrs_0.3.7        httpuv_1.5.4       cellranger_1.1.0   gtable_0.3.0      
[73] assertthat_0.2.1   xfun_0.22          janitor_2.0.1      mime_0.10         
[77] countrycode_1.2.0  xtable_1.8-4       broom_0.7.5        later_1.1.0.1     
[81] viridisLite_0.3.0  cluster_2.1.0      ellipsis_0.3.1    
